# phalcon-vm - necessary services at start

description     "necessary services for phalcon-vm"

start on runlevel [2345]

script
service nginx start
service php7.0-fpm start
service mysql start
end script